# FoxHunt

./: README.md  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle
app/src/androidTest/java/com/alexyach/kotlin/foxhunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexyach/kotlin/foxhunt/: MainActivity.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/data/datastore/: UserDataStore.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/data/model/: ModelItemField.kt  StateField.kt  User.kt  UserModel.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/data/repository/: AWSStorageCoroutinesImpl.kt  AWSStorageImpl.kt  IAWSStorage.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/di/: Module.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/domain/: FoxHuntGame.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/domain/model/: ModelItemField.kt  StateField.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/domain/repository/: IAWSStorage.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/model/: ModelItemField.kt  StateField.kt  User.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/presentation/: SaveNameDialogFragment.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/presentation/ui/: MainActivity.kt  StateResponse.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/presentation/ui/app/: App.kt  AppFoxHunt.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/presentation/ui/gamefragment/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/presentation/ui/listplayers/: ListPlayersAdapter.kt  ListPlayersFragment.kt  ListPlayersViewModel.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/ui/: GameAdapter.kt  GameFragment.kt  GameViewModel.kt  IClickItemAdapter.kt  MainActivity.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/ui/adapter/: GameAdapter.kt  IClickItemAdapter.kt  ILongClickItemAdapter.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/ui/app/: AppFoxHunt.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/ui/gamefragment/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/alexyach/kotlin/foxhunt/utils/: Constants.kt  Mapping.kt  UserDataStore.kt
app/src/main/res/drawable/: border_item.xml  border_statistic.xml  fox_24.xml  fox_48.xml  ic_close.xml  ic_fox.xml  ic_not_pressed.xml  plant.xml
app/src/main/res/layout/: fragment_game.xml  fragment_list_players.xml  fragment_registration.xml  game_field.xml  item_game_field.xml  item_list_players.xml  item_users_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexyach/kotlin/foxhunt/: ExampleUnitTest.kt
(+16 files in other folders)
