plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.alexyach.kotlin.foxhunt"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // AWS Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Koin
    // Koin Core features
    implementation "io.insert-koin:koin-core:3.3.2"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.3.2"

    // AWS
    // Support kotlin for AWS
    implementation 'com.amplifyframework:core-kotlin:2.0.0'
    // Необхідно викорстовувати:
    // import com.amplifyframework.kotlin.core.Amplify
    // ****************** //

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'
    // Amplify core dependency
    implementation 'com.amplifyframework:core:2.0.0'
    // DataStore
    implementation 'com.amplifyframework:aws-datastore:2.0.0'
    // DataStore's cloud synchronization
    implementation 'com.amplifyframework:aws-api:2.0.0'

    // TEST
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:3.3.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}